[routes]

; index | read all user in user table
GET /=UserController->index
;menu
GET /menu=UserController->menu
;store finder
GET /cafes=UserController->findLocation
; create user
; from ajax post request, or go to form page
GET|POST /user/create=UserController->create

; update user
GET /user/update/@id=UserController->update
POST /user/update=UserController->update

; delete user
GET /user/delete/@id=UserController->delete

;admin
GET /admin=AdminController->index
;admin - login - logout
POST /admin/login=AdminController->login
POST /admin/logout=AdminController->logout

;admin - dashboard
GET /admin/dashboard=AdminController->dashboard
;admin - get item based on cafe Id | categories
POST /admin/items/@id=AdminController->getItems
POST /admin/categories=AdminController->getCategories
POST /admin/images=AdminController->getImages
GET /admin/about=AdminController->getInfo
;admin - update
POST /admin/update/@id=AdminController->updateItem
POST /admin/images/@id=AdminController->updateImage
POST /admin/about=AdminController->updateInfo
;admin - add
POST /admin/category/add/@name=AdminController->addCategory
POST /admin/item/add=AdminController->addItem
;admin - upload
POST /admin/upload/@fileName=AdminController->receiveImage
;admin - delete
POST /admin/delete/image/@id=AdminController->deleteImage
